[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Gravity", "Linear Damp", "Angular Damp", "Audio Bus", "Collision", "Input", "Visibility", "Material", "Texture", "Ordering", "Editor Description", "Process"), NodePath("Sprite2D"), PackedStringArray("Visibility", "Transform", "Offset", "Animation", "Region"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Button"), PackedStringArray("Layout")]
resource_unfolds=["res://格子/diamond.tscn::RectangleShape2D_xul7r", PackedStringArray()]
nodes_folded=[]
