[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=215
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://资源/图片/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://资源/", "res://资源/图片/", "res://结算场景/", "res://游戏数据存储器/", "res://游戏数据存储器/长期数据/", "res://游戏数据存储器/临时数据/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://开始场景/gameStart.tscn", "res://gamePane.tscn", "res://格子/gameButton.tscn", "res://结算场景/gameOver.tscn")
current_scene="res://gamePane.tscn"
center_split_offset=-234
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://游戏数据存储器/长期数据/data.gd", "res://格子/gameButton.gd", "res://结算场景/gameOver.gd", "res://gamePane.gd", "res://开始场景/gameStart.gd", "res://main.gd", "res://游戏数据存储器/临时数据/tempData.gd"]
selected_script="res://gamePane.gd"
open_help=[]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
