[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility", "Texture", "Ordering", "Material", "Process", "Process/Thread Group"), NodePath("PanelHead"), PackedStringArray("Layout", "Layout/Transform", "Localization", "Tooltip", "Focus", "Mouse", "Theme Overrides", "Theme", "Input", "Theme Overrides/constants"), NodePath("PanelHead/Menu"), PackedStringArray("Text Behavior", "BiDi", "Icon Behavior", "Layout", "Shortcut", "Layout/Transform", "Layout/Container Sizing", "icon"), NodePath("PanelHead/DigType"), PackedStringArray("Shortcut", "Layout", "Layout/Container Sizing", "Text Behavior", "Icon Behavior", "Layout/Transform"), NodePath("PanelHead/MarkType"), PackedStringArray("icon"), NodePath("PanelHead/ReSet"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Text Behavior"), NodePath("ScrollContainer"), PackedStringArray("Scroll", "Input", "Localization", "Layout", "Focus", "Tooltip", "Layout/Anchor Points", "Layout/Anchor Offsets", "Layout/Grow Direction", "Mouse", "Theme", "Theme Overrides", "Layout/Transform"), NodePath("ScrollContainer/MainPanel"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip", "Focus", "Mouse", "Theme", "Input", "Theme Overrides", "Theme Overrides/constants", "Visibility", "Ordering", "Material", "Texture", "Editor Description", "Process", "Process/Thread Group"), NodePath("PanelFooter"), PackedStringArray("Layout", "Layout/Transform", "Localization", "Tooltip"), NodePath("PanelFooter/ButtonCount"), PackedStringArray("Layout", "Layout/Transform", "BiDi", "Displayed Text", "Layout/Container Sizing", "Localization", "Tooltip", "Focus", "Theme Overrides", "Theme", "Input", "Mouse", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/colors", "Visibility", "Material", "Texture", "Ordering"), NodePath("PanelFooter/NotFoundDiamondCount"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("PanelFooter/PlayTime"), PackedStringArray("Localization", "Layout", "Layout/Transform", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
