[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Stone"), PackedStringArray("Offset", "Animation", "Region", "Transform", "texture"), NodePath("Button"), PackedStringArray("Localization", "Layout", "Theme Overrides", "Ordering", "Visibility", "Layout/Transform"), NodePath("Label"), PackedStringArray("Layout/Transform", "Layout", "label_settings")]
resource_unfolds=["res://格子/gameButton.tscn::LabelSettings_ua7dh", PackedStringArray()]
nodes_folded=[]
