[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("CenterContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CenterContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("CenterContainer/VBoxContainer/OverTitle"), PackedStringArray("Displayed Text", "Layout", "Layout/Transform", "label_settings"), NodePath("CenterContainer/VBoxContainer/CostTimeBox"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer/InvalidExcavationTimesBox"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip"), NodePath("CenterContainer/VBoxContainer/ReturnToMain"), PackedStringArray("Text Behavior", "Icon Behavior", "BiDi", "Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip", "Input", "Focus", "Mouse", "Theme", "Theme Overrides", "Visibility")]
resource_unfolds=["res://结算场景/gameOver.tscn::LabelSettings_0ahxg", PackedStringArray("Font", "Outline", "Shadow", "Resource")]
nodes_folded=[]
