[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("CenterContainer"), PackedStringArray("Layout", "Layout/Transform", "Localization"), NodePath("CenterContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Tooltip", "Layout/Container Sizing", "Localization")]
resource_unfolds=[]
nodes_folded=[NodePath("CenterContainer/VBoxContainer/HBoxContainer"), NodePath("CenterContainer/VBoxContainer/HBoxContainer3"), NodePath("CenterContainer/VBoxContainer/HBoxContainer2")]
