[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("CenterContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CenterContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CenterContainer/VBoxContainer/ButtonCountEnterContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("CenterContainer/VBoxContainer/ButtonCountEnterContainer/RowLabel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CenterContainer/VBoxContainer/Nothing"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Visibility"), NodePath("CenterContainer/VBoxContainer/Start"), PackedStringArray("Text Behavior", "Icon Behavior", "BiDi", "Shortcut", "Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip", "Input", "Theme Overrides", "Theme", "Visibility")]
resource_unfolds=[]
nodes_folded=[]
