[editor_metadata]

executable_path="D:/Godot/Godot Engine.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(25, 107, 900, 700)
search_help=Rect2(826, 199, 960, 540)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 726)

[linked_properties]

ColorRect:scale=true
Area2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Button:scale=true
Node2D:scale=true
GridContainer:scale=true
Container:scale=true
Control:scale=true
CenterContainer:scale=true
ScrollContainer:scale=true
Label:scale=true
ItemList:scale=true
MultiNodeEdit:scale=true
TextureRect:scale=true
VBoxContainer:scale=true
HBoxContainer:scale=true
TextEdit:scale=true
LineEdit:scale=true
SpinBox:scale=true
EditorDebuggerRemoteObject:scale=true

[recent_files]

scenes=["res://结算场景/gameOver.tscn", "res://格子/gameButton.tscn", "res://gamePane.tscn", "res://开始场景/gameStart.tscn", "res://main.tscn", "res://格子/diamond.tscn"]
scripts=["res://游戏数据存储器/长期数据/data.json", "FileAccess", "@GlobalScope", "String", "Time", "JSON", "RandomNumberGenerator", "Array", "Button", "CanvasItem"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.931189, 0.539169, 0.999523, 1, 0.86084, 0.0625, 1, 1, 1, 0.0429688, 0.0429688, 1, 1, 0, 0, 1, 0, 0.0859375, 1, 1, 0.0078125, 0, 1, 1, 0.00723267, 0, 0.925781, 1, 0.400176, 0.28359, 0.122891, 1, 0, 0, 0, 1)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3
